vaadin.launch-browser=true
spring.application.name=md-annotator

vaadin.urlMapping=/ui/*
vaadin.excludeUrls=/api/**

server.error.include-stacktrace=never
server.port=8088

spring.data.mongodb.authentication-database=admin